
Ja ich habe alle raus geschrieben :|

var Australien08 : number = 1993;
var Australien09 : number = 1875.7;
var Australien10 : number = 1939.1;
var Australien11 : number = 2035.2;
var Australien12 : number = 2063.2;
var Australien13 : number = 2014.7;
var Australien14 : number = 2027.6;
var Australien15 : number = 1986.8;
var Australien16 : number = 1997.4;
var Australien17 : number = 2001.3;
var Australien18 : number = 2100.5;

var Asien08 : number = 12954.7;
var Asien09 : number = 13246.6;
var Asien10 : number = 13986.8;
var Asien11 : number = 14860.1;
var Asien12 : number = 15308.8;
var Asien13 : number = 15660.2;
var Asien14 : number = 15787.7;
var Asien15 : number = 15877;
var Asien16 : number = 15984;
var Asien17 : number = 16274.3;
var Asien18 : number = 16274.1;

var NAmerika08 : number = 6600.4;
var NAmerika09 : number = 6139.9;
var NAmerika10 : number = 6375.8;
var NAmerika11 : number = 6262.8;
var NAmerika12 : number = 5998.9;
var NAmerika13 : number = 6167;
var NAmerika14 : number = 6268.9;
var NAmerika15 : number = 6048.7;
var NAmerika16 : number = 5938.3;
var NAmerika17 : number = 5920.5;
var NAmerika18 : number = 6035.6;

var Europa08 : number = 4965.7;
var Europa09 : number = 4616.4;
var Europa10 : number = 4705.8;
var Europa11 : number = 4615.2;
var Europa12 : number = 4541.5;
var Europa13 : number = 4436.9;
var Europa14 : number = 4202;
var Europa15 : number = 4191.6;
var Europa16 : number = 4247.3;
var Europa17 : number = 4278.7;
var Europa18 : number = 4209.3;

var SAmerika08 : number = 1132.6;
var SAmerika09 : number = 1093.1;
var SAmerika10 : number = 1164.2;
var SAmerika11 : number = 1215.5;
var SAmerika12 : number = 1262;
var SAmerika13 : number = 1308.9;
var SAmerika14 : number = 1331.3;
var SAmerika15 : number = 1321.7;
var SAmerika16 : number = 1294.7;
var SAmerika17 : number = 1279.2;
var SAmerika18 : number = 1261.5;

var Afrika08 : number = 1028;
var Afrika09 : number = 1041.9;
var Afrika10 : number = 1072.1;
var Afrika11 : number = 1073.7;
var Afrika12 : number = 1107.1;
var Afrika13 : number = 1134.4;
var Afrika14 : number = 1167.1;
var Afrika15 : number = 1174.5;
var Afrika16 : number = 1192.1;
var Afrika17 : number = 1207;
var Afrika18 : number = 1235.5;

var Welt08 : number = Afrika08+SAmerika08+Europa08+NAmerika08+Asien08+Australien08;
var Welt09 : number = Afrika09+SAmerika09+Europa09+NAmerika09+Asien09+Australien09;
var Welt10 : number = Afrika10+SAmerika10+Europa10+NAmerika10+Asien10+Australien10;
var Welt11 : number = Afrika11+SAmerika11+Europa11+NAmerika11+Asien11+Australien11;
var Welt12 : number = Afrika12+SAmerika12+Europa12+NAmerika12+Asien12+Australien12;
var Welt13 : number = Afrika13+SAmerika13+Europa13+NAmerika13+Asien13+Australien13;
var Welt14 : number = Afrika14+SAmerika14+Europa14+NAmerika14+Asien14+Australien14;
var Welt15 : number = Afrika15+SAmerika15+Europa15+NAmerika15+Asien15+Australien15;
var Welt16 : number = Afrika16+SAmerika16+Europa16+NAmerika16+Asien16+Australien16;
var Welt17 : number = Afrika17+SAmerika17+Europa17+NAmerika17+Asien17+Australien17;
var Welt18 : number = Afrika18+SAmerika18+Europa18+NAmerika18+Asien18+Australien18;

