<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
       
        video {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        
        h1 {text-align: center;}
        h3 {text-align: center;}
        video {width: 75%;}
        img{width: 75%;}

        body {        
            background-color: rgb(20, 20, 20);                                                  
            color: white;                                                                     
            font-family: monospace;
            }

    </style>


</head>
<body>
    <p><h1>Hier ist ein sehr hübsches Stück Stoff zu sehen:</h1>
        <h3>(Da kann man sogar draufklicken)</h3>
    <a href="task_material/foto/foto1_big.jpg"><img src="taskmaterial/foto/foto1.jpg"></a>
    <p><h1>Diese Bleistiftspitze ist leider abgebrochen:</h1><br>
    <img src="task_material/foto/foto2.jpg"></p>
    <p><h1>Das soll vermutlich moderne Kunst dastellen:</h1><br>
    <img src="task_material/foto/foto3.jpg"></p>
    <p><h1>Ein Teil eines weißen Blumentopfes auf der Straße:</h1><br>
    <img src="task_material/foto/foto4.jpg"></p>
    
    <p><h1>Hip-Hop und mikroskopisch kleiner Text:</h1><br>
    <img src="task_material/grafikdesign/grafik1.jpg"></p>
    <p><h1>TRAVEL AND THE CREATIVE MIND mit coolem Muster:</h1><br>
    <img src="task_material/grafikdesign/grafik2.jpg"></p>
    <p><h1>Wundervolle Lokomotive neben einem Flügelpferd:</h1><br>
    <img src="task_material/grafikdesign/grafik3.jpg"></p>
    <p><h1>Blutüberströmte Gabel mit Nähkästchen:</h1><br>
    <img src="task_material/grafikdesign/grafik4.jpg"></p>
    
    <p><h1>Linienchaos mit kopfschmerzbereitendem Flackern:</h1><br>
    <video controls>
        <source src="task_material/animation/clip1.mp4" type="video/mp4">
        <source src="task_material/animation/clip1.mp4" type="video/ogg">
    </video>
    </p>

    <p><h1>Dramatische Flugzeuglandung auf riskantem Gelände:</h1><br>
    <video controls>
        <source src="task_material/animation/clip2.mp4" type="video/mp4">
        <source src="task_material/animation/clip2.ogg" type="video/ogg">
    </video>
    </p>

    <p><h1>Epilepsieverdächtiges Flackern bei viel zu kurzem Video:</h1><br>
    <video controls>
        <source src="task_material/animation/clip3.mp4" type="video/mp4">
        <source src="task_material/animation/clip3.ogg" type="video/ogg">
    </video>
    </p>

    <p><h1>Möbelierung von Esszimmer und Badezimmer:</h1><br>
    <video controls>
        <source src="task_material/animation/clip4.mp4" type="video/mp4">
        <source src="task_material/animation/clip4.ogg" type="video/ogg">
    </video>
    </p>
</body>
</html>