<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Met</title>
<style>

/* Textanordnung */
    h1 {text-align: center;}
    h2 {text-align: center;}

/* Darkmode & Scrollbarforce & Schriftart Text*/
    body {        
            background-color: rgb(20, 20, 20);                                                  
            color: white;                                                                     
            font-family: monospace;
            overflow-y: scroll;
            }

/* Knopfdesign */            
.knopf {
  border: none;
  outline: none;
  padding: 10px 100px;
  background-color: rgb(20, 20, 20);
  cursor: pointer;
  font-size: 35px;
  color: rgb(228, 136, 32);
  }
.knopf:hover {background-color: rgb(30, 30, 30);}
.knopf.gedrückt {background-color: rgb(20, 20, 20); color: rgb(82, 169, 226);}
.anordnungknopf {text-align: center; padding: 50px;}

</style>
</head>
<body>

<!--Knopfsteuerung-->
<div class="anordnungknopf" id="Zentrierung">
    <button class="knopf gedrückt" onclick="window.location.href='../Material/Aboutme.html'"><b>About Me</b></button>
    <button class="knopf" onclick="window.location.href='../Material/Portfolio.html'"><b>Portfolio</b></button>
    <button class="knopf" onclick="window.location.href='../Material/Contact.html'"><b>Contact</b></button>
</div>

<!--Content-->
    <h2> Hi, mein Name ist Silvan und ich spiele gerne mit Blender herum.<br>
        Auf der Portfolio-Page kannst du ein paar meiner 3D Modelle sehen.<br>
        Wenn du kannt hast mit mir zu sprechen habe ich mein Discord verlinked.<br>
        Ansonsten hoffe ich, dass dir ein paar meiner Werke gefallen :D
    </h2>
</body>
</html>