<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
<style>

/* Textanordnung */
    h1 {text-align: center;}

/* Darkmode & Scrollbarforce & Schriftart Text*/
    body {        
            background-color: rgb(20, 20, 20);                                                  
            color: white;                                                                     
            font-family: monospace;
            overflow-y: scroll;
            }

/* Bildanordnung */
img {display: block; width: 50%; margin: auto;}
.spalte img {margin-top: 100px; padding: 50px 0px;}
.reihe {display: flex;}

/* Knopfdesign */    
.knopf {
  border: none;
  outline: none;
  padding: 10px 100px;
  background-color: rgb(20, 20, 20);
  cursor: pointer;
  font-size: 35px;
  color: rgb(228, 136, 32);
  }
.knopf:hover {background-color: rgb(30, 30, 30);}
.knopf.gedrückt {background-color: rgb(20, 20, 20); color: rgb(82, 169, 226);}
.anordnungknopf {text-align: center; padding: 50px;}

</style>
</head>
<body>

<!--Knopfsteuerung-->
<div class="anordnungknopf" id="Zentrierung">
    <button class="knopf" onclick="window.location.href='../Material/Aboutme.html'"><b>About Me</b></button>
    <button class="knopf" onclick="window.location.href='../Material/Portfolio.html'"><b>Portfolio</b></button>
    <button class="knopf gedrückt" onclick="window.location.href='../Material/Contact.html'"><b>Contact</b></button>
</div>

<!--Content-->
<h1>
<div class="reihe">
    
    <div class="spalte">
        <img src="../Material/Contact/Mail Logo.jpg" alt="Mail"><b>Gispy@gmx.de</b>
    </div>
    
    <div class="spalte">
        <a href="https://discord.gg/yjGRbjXwt6"><img src="../Material/Contact/Discordlogo.jpg" alt="Discord"></a><b>Gispy#4129</b>
    </div>

    <div class="spalte">
        <a href="https://twitter.com/Giispy"><img src="../Material/Contact/Twitterlogo.jpg" alt="Twitter"></a><b>@Giispy</b>
    </div>
</div>
</h1>
</body>
</html>