<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1 {text-align: center;}
    h3 {text-align: center;}
    h4 {text-align: center;}

    body {        
            background-color: rgb(20, 20, 20);                                                  
            color: white;                                                                     
            font-family: monospace;
            }

    img {
          display: block;
          margin-left: auto;
          margin-right: auto;
            }
    img{width: 100%;}



    * {
  box-sizing: border-box;
}



.column {
  -ms-flex: 25%; /* IE 10 */
  flex: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}








</style>

</head>
<body>

    <a href="../Material/Aboutme.html"><h3>About Me</h3></a>
    <a href="../Material/Portfolio.html"><h1>Portfolio</h1></a>
    <a href="../Material/Contact.html"><h3>Contact</h3></a> </p>

    <div class="row">

<div class="column">
   <!--18--><a href="Portfolio/Island Final.png"><img src="Portfolio/Island Final.png" alt="Insel"></a>
   <!--17--><a href="Portfolio/Transparent.png"><img src="Portfolio/Transparent.png" alt="Hazmate Heimerdinger"></a>
   <!--16--><a href="Portfolio/Preise.png"><img src="Portfolio/Preise.png" alt="Solaire"></a>
   <!--15--><a href="Portfolio/Fertig1.png"><img src="Portfolio/Fertig1.png" alt="Nebelniek"></a>
</div>

<div class="column">
   <!--14--><a href="Portfolio/Animeroom.png"><img src="Portfolio/Animeroom.png" alt="Animesytel Room"></a>
   <!--13--><a href="Portfolio/Handy.png"><img src="Portfolio/Handy.png" alt="Corona"></a>
   <!--12--><a href="Portfolio/Angle.png"><img src="Portfolio/Angle.png" alt="Engel"></a>
   <!--11--><a href="Portfolio/Ball3.png"><img src="Portfolio/Ball3.png" alt="Ball"></a>
</div>

<div class="column">
   <!--9--><a href="Portfolio/Tower.png"><img src="Portfolio/Tower.png" alt="Tower"></a>
   <!--8--><a href="Portfolio/Blitz.png"><img src="Portfolio/Blitz.png" alt="Roboter"></a>
   <!--7--><a href="Portfolio/Final1.png"><img src="Portfolio/Final1.png" alt="Rezone Raum"></a>
   <!--6--><a href="Portfolio/ArmFinal3.png"><img src="Portfolio/ArmFinal3.png" alt="Arm mit Kabeln"></a>
   <!--5--><a href="Portfolio/JUDJ.png"><img src="Portfolio/JUDJ.png" alt="Judgment"></a>
   <!--10--><a href="Portfolio/Spaceruum.png"><img src="Portfolio/Spaceruum.png" alt="Space Raum"></a>
</div>

<div class="column">
   <!--4--><a href="Portfolio/AlienF.png"><img src="Portfolio/AlienF.png" alt="Alien"></a>
   <!--3--><a href="Portfolio/Code Geas.png"><img src="Portfolio/Code Geas.png" alt="Code Geas"></a>
   <!--2--><a href="Portfolio/1.png"><img src="Portfolio/1.png" alt="NieR:Automata"></a>
   <!--1--><a href="Portfolio/Hand.png"><img src="Portfolio/Hand.png" alt="Hand"></a>
   <!--19--><a href="Portfolio/Sternenhimmel.png"><img src="Portfolio/Sternenhimmel.png" alt="Sternenhimmel"></a>
</div>

    </div>

   <a href="Portfolio/"><img src="Portfolio/" alt=""></a>
   <a href="Portfolio/"><img src="Portfolio/" alt=""></a>

</body>
</html>